<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./addMeal.css" />
    <title>addStore</title>
  </head>
  <body>
    <header>
      <div class="header-city">
        <div class="header-firstBlock">
          <div class="header-firstBlock-one">
            <li>C</li>
            <li>L</li>
            <li>O</li>
            <li>V</li>
            <li>E</li>
            <li>R</li>
          </div>
          <div class="header-firstBlock-two">
            <div class="heart"></div>
          </div>
          <div></div>
        </div>

        <div class="header-secindBlock">
          <div class="header-secindBlock-one">
            <li>
              <a id="addStoreID" href="../addStore/addStore.html">ADD STORE</a>
            </li>
            <li><a id="addMealID" href="#add-store-title">ADD MEAL</a></li>
            <li>
              <a id="reviseStore" href="../reviseStore/reviseStore.html"
                >REVISE STORE</a
              >
            </li>
            <li>
              <a href="../reviseMealComment/reviseMealComment.html"
                >REVISE MEAL COMMENT</a
              >
            </li>
            <li><a href="../search/search.html">SEARCH</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="../homePage/homePage.html">HOME</a></li>
          </div>
          <div class="header-secindBlock-two">
            <div class="header-secindBlock-two-first">満月の夜には</div>
            <div class="header-secindBlock-two-first">
              美味しい食事とお酒で乾杯
            </div>
          </div>
          <div></div>
        </div>

        <div class="header-thirdBlock">
          <div class="header-thirdBlock-one">
            <h2>CLOVER</h2>
            <h1>GOURMET MAP</h1>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="container-title">
        <div class="heart2"></div>
        <p id="add-store-title" class="container-title-text">ADD MEAL</p>
      </div>
      <div class="formBlock">
        <div class="formBlock-border">
          <form action="" method="get" class="form-example">
            <div class="form-example">
              <label for="storeName">STORE NAME</label><br />
              <input type="text" name="name" id="storeName" required />
            </div>
            <div class="form-example">
              <label for="foodMeal">FOOD</label><br />
              <input type="text" name="text" id="foodMeal" required />
            </div>
            <div class="form-example">
              <label for="foodCommet">FOOD COMMENT</label><br />
              <input type="number" name="number" id="foodCommet" required />
            </div>
            <div class="form-example">
              <label for="foodPrice">FOOD PRICE</label><br />
              <input type="number" name="number" id="foodPrice" required />
            </div>
            <div class="form-example-btn">
              <input class="btn-72" type="button" value="ADD" />
            </div>
          </form>
          <!-- <div id="userAnswerGroup" class="formBlock-border-userAns">
            <div class="formBlock-border-userAns-one" id="answerMsg"></div>
            <div class="formBlock-border-userAns-contain" id="userAnswer"></div>
            <div class="btnGroup">
              <button class="btn-20" id="btnbtnclose">好</button>
            </div>
          </div> -->
        </div>
      </div>
      <div class="container-thirdBlock"></div>
    </div>

    <footer>
      <div class="footer-city">
        <div class="footer-block">
          <span class="footer-block-text">LA CUISINE RAFFINÉE</span>
          <span class="footer-block-text2">UNE BELLE JOURNÉE</span>
          <span class="footer-block-text3">CLOVER</span>
        </div>
      </div>
    </footer>
    <script type="module" src="./connectionAddMeal.js"></script>
    <script type="module" src="./addMeal.js"></script>
  </body>
</html>
